<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time focus!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background-color: rgba(165, 42, 42, 0.864);
        }
        .main{
            position: relative;
        }
        .header{
            color: white;
            display: flex;
            width: 700px;
            margin: 0 auto;
            justify-content: space-between;
            margin-top: 10px;
        }
        .header button{
            color: white;
            border: none;
            background-color: rgba(255, 255, 255, 0.216);
            border-radius: 5px;
            padding: 5px 10px;
        }
        .navbar-separate1 {
            width: 700px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            padding-top: 10px;
            margin: 0 auto;
        }
        .navbar-separate2 {
            width: 480px;
            border-bottom: 1px solid white;
            padding-top: 10px;
            margin: 0 auto;
        }


        .container{
            background-color: rgba(255, 255, 255, 0.104);
            width: 480px;
            height: 360px;
            margin-top: 50px;
            border-radius: 5px;
            text-align: center;
        }
        .navbar{
            margin: 0 70px;
            padding-top: 20px;
        }
        .nav-item{
            border: none;
            color: white;
            background-color: rgba(255, 255, 255, 0);
        }
        .time{
            color: white;
            font-size: 120px;
            font-weight: 700;
        }
        .btn-start{
            border: none;
            font-size: 20px;
            font-weight: 700;
            padding: 15px 60px;
            border-radius: 5px;
            color:rgba(165, 42, 42, 0.864);
        }


        .footer{
            text-align: center;
            color: white;
            width: 480px;
            margin: 0 auto;
        }
        .footer-task{
            display: flex;
            justify-content: space-between;
        }
        .task{
            text-align: center;
            margin-top: 10px;
            
        }
        .btn-add-task{
            background-color: rgba(165, 42, 42, 0.46);
            border: 3px dashed rgba(255, 255, 255, 0.436);
            color: rgba(255, 255, 255, 0.436);
            width: 480px;
            height: 60px;
            border-radius: 10px;
        }



        .form-setting{
            background-color: white;
            width: 400px;
            height: 500px;
            position: absolute;
            z-index: 1;
            top: 0;
            margin: 50px 150px;
            border-radius: 10px;
            /* display: none; */
        }
        .form-head{
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .form-head, .form-head button{
            font-size: 18px;
        }
        .form-separate{
            border-bottom: 1px solid #33333321;
        }
        .form-time{
            font-weight: 700;
            margin: 10px;
        }
        .color1{
            color: #3333335c;
        }
        .color2{
            color: #333333ae;
        }
        .input-set-time{
            width: 100px;
            margin-top: 5px;
            border: none;
            background-color:#3333331c;
            height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h5><i class="fa-solid fa-circle-check"></i> Pomofocus</h5>
            <div class="button">
                <button><i class="fa-solid fa-chart-simple"></i> Report</button>
                <button><i class="fa-solid fa-gear"></i> Setting</button>
                <button><i class="fa-solid fa-circle-user"></i> Login</button>
            </div>

            <form action="" class="form-setting">
                <div class="form-head color2">
                    <b>Setting</b>
                    <button><i class="fa-solid fa-xmark color2"></i></button>
                </div>
                <div class="form-separate"></div>
                <div class="form-time">
                    <i class="fa-solid fa-clock color1"></i>
                    <span class="color1">TIMER</span>
                    <p class="color2 mb-1 mt-3">Time (minutes)</p>
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="color1 m-0">Pomodoro</p>
                            <input type="number" value="25" class="input-set-time color2">
                        </div>
                        <div>
                            <p class="color1 m-0">Short Break</p>
                            <input type="number" value="5" class="input-set-time color2">
                        </div>
                        <div>
                            <p class="color1 m-0">Long Break</p>
                            <input type="number" value="15" class="input-set-time color2">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-4">
                        <span class="color2">Auto Start Breaks</span>
                        <input type="checkbox">
                    </div>
                    <div class="d-flex justify-content-between mt-4">
                        <span class="color2">Auto Start Pomodoros</span>
                        <input type="checkbox">
                    </div>
                    <div class="d-flex justify-content-between mt-4">
                        <span class="color2">Long Break interval</span>
                        <input type="number" value="5" class="input-set-time color2">
                    </div>
                </div>
            </form>
        </div>
        <div class="navbar-separate1"></div>
        <div class="container">
            <nav class="navbar">
                <button class="nav-item" style="background-color:rgba(165, 42, 42, 0.326); border-radius: 5px; font-weight: 500; padding: 5px;">Pomodoro</button>
                <button class="nav-item">Short Break</button>
                <button class="nav-item">Long Break</button>
            </nav>
            <div class="time">
                25:00
            </div>
            <button class="btn-start">START</button>
        </div>
        <div class="footer">
            <p>#1</p>
            <b>Time to focus!</b>
            <div class="footer-task">
                <h4>Tasks</h4>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="navbar-separate2"></div>
        </div>
        <div class="task">
            <button class="btn-add-task"><b><i class="fa-solid fa-circle-plus"></i> Add Task</b></button>
        </div>
    </div>


</body>
</html>